# PhotoGallerySample

./: README.md
.aspire/: settings.json
.github/prompts/: generate-cli-runner.md
assets/: PhotoList.razor.txt
sample/PhotoGallery.AppHost/: AppHost.cs
sample/PhotoGallery.AppHost/Properties/: launchSettings.json
sample/PhotoGallery.ServiceDefaults/: PhotoGallery.ServiceDefaults.csproj
sample/WebApplication1/: Program.cs
sample/WebApplication1/Properties/: launchSettings.json
src/: Directory.Build.props  PhotoGallery.slnx  nuget.config
src-tester/: PhotoGallery.TestRunner.csproj  Program.cs  README.md
src-tester/PhotoGalleryScriptRunner/: PhotoGalleryScriptRunner.csproj  Program.cs
src/PhotoGallery.AppHost/: AppHost.cs  PhotoGallery.AppHost.csproj
src/PhotoGalleryScriptRunner/: README.md
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Components/: PhotoList.razor  PhotoList.razor.css
src/WebApplication1/wwwroot/: theme.css
