<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0-preview.1.25466.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>35a043c9-5e1a-43e0-b075-7bc0930718f5</UserSecretsId>
		<HotReloadAutoRestart>true</HotReloadAutoRestart>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0-preview.1.25466.2" />
  </ItemGroup>

</Project>
